body {
  background-color: #1c1c1c;
  font-family: 'Source Sans Pro', sans-serif;
  color: #f2f2f2; /* replace with your desired text color */
}

header {
  background-color: #121212;
  color: #f2f2f2;
  font-size: 36px;
  font-weight: 700;
  padding: 20px;
  text-align: center;
}

.about-container {
  display: flex;
  justify-content: center;
}

.about {
  background-color: #262626;
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
}

.about img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.about h2 {
  text-align: center;
}

.about p {
  text-align: justify;
  text-justify: inter-word;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  margin: 20px;
  background-color: #383838;
  border-radius: 10px;
  padding: 70px 30px;
  width: 300px;
  text-align: center;
  position: relative;
}

.grid-item img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* add style for link box */
.grid-item a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.3s ease;
}

/* add hover effect for link box */
.grid-item a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 768px) {
  .grid-container {
    justify-items: center;
    max-width: 900px;
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}


